DEBUG = True
HOST = localhost
PORT = 9000
BASE_URL_RECORD = https://mosaic-engine.dev.nextflow.tech/makers/api/records
BASE_URL_TASK = https://mosaic-engine.dev.nextflow.tech/makers/api/tasks
DEFINITION_ID = definitions:bpmn:7ff9c01c-7f90-4a5b-9062-1a011b4b303b