DEBUG = True
HOST = 0.0.0.0
PORT = 9000
EMAIL_ADDRESS = 'goodcompany404@gmail.com'
EMAIL_KEY = 'seblak99'
BASE_URL_RECORD = https://mosaic-engine.dev.nextflow.tech/makers/api/records
BASE_URL_TASK = https://mosaic-engine.dev.nextflow.tech/makers/api/tasks
DEFINITION_ID = definitions:bpmn:402c2991-7193-46f0-9db4-c38b44d90523