DEBUG = True
HOST = localhost
PORT = 9000
EMAIL_ADDRESS = 'goodcompany404@gmail.com'
EMAIL_KEY = 'seblak99'
BASE_URL_RECORD = https://mosaic-engine.dev.nextflow.tech/makers/api/records
BASE_URL_TASK = https://mosaic-engine.dev.nextflow.tech/makers/api/tasks
DEFINITION_ID = definitions:bpmn:d40884e8-930b-44c7-b4b7-7d03493b2bfa